In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set()

In [3]:
url = 'https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv'

food_df = pd.read_csv(url, encoding="ISO-8859-1")

In [4]:
food_df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [5]:
Alg = food_df[food_df["Area"] == 'Algeria']

Alg

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
1308,4,Algeria,2899,Miscellaneous,5142,Food,1000 tonnes,75.00,77.00,78.00,80.00,82.00
1309,4,Algeria,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,1.93,1.93,1.93,1.93,1.93
1310,4,Algeria,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,2.00,2.00,2.00,2.00,2.00
1311,4,Algeria,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.06,0.06,0.06,0.06,0.06
1312,4,Algeria,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.03,0.03,0.03,0.03,0.03

In [6]:
food_df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [7]:
food_df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [8]:
countries = food_df.Area.unique()

In [9]:
len(countries)

49

In [10]:
food_df1 = food_df.groupby('Element')['Y2018', 'Element'].count()


food_df1

C:\Users\OLADIRAN\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                        Y2018  Element
Element
Domestic supply quantity                 5256     5295
Export Quantity                          3646     4403
Fat supply quantity (g/capita/day)       4987     5023
Feed                                     1225     1319
Food                                     4913     4941
Food supply (kcal/capita/day)            4969     5014
Food supply quantity (kg/capita/yr)      4877     4905
Import Quantity                          4945     5139
Losses                                   2008     2009
Other uses (non-food)                    1655     1732
Processing                               2003     2010
Production                               3846     3881
Protein supply quantity (g/capita/day)   4986     5023
Residuals                                4616     4655
Seed                                      758      762
Stock Variation                          4217     4232
Total Population - Both sexes              45       45
Tourist consumption                       555      555

In [11]:
food_df2 = food_df.groupby('Element')['Y2017', 'Element'].count()


food_df2

C:\Users\OLADIRAN\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                        Y2017  Element
Element
Domestic supply quantity                 5258     5295
Export Quantity                          3660     4403
Fat supply quantity (g/capita/day)       4982     5023
Feed                                     1213     1319
Food                                     4912     4941
Food supply (kcal/capita/day)            4965     5014
Food supply quantity (kg/capita/yr)      4876     4905
Import Quantity                          4929     5139
Losses                                   2009     2009
Other uses (non-food)                    1619     1732
Processing                               1998     2010
Production                               3829     3881
Protein supply quantity (g/capita/day)   4980     5023
Residuals                                4618     4655
Seed                                      758      762
Stock Variation                          4231     4232
Total Population - Both sexes              45       45
Tourist consumption                       555      555

In [12]:
food_df3 = food_df.groupby('Element')['Y2016', 'Element'].count()


food_df3

C:\Users\OLADIRAN\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                        Y2016  Element
Element
Domestic supply quantity                 5250     5295
Export Quantity                          3653     4403
Fat supply quantity (g/capita/day)       4980     5023
Feed                                     1215     1319
Food                                     4910     4941
Food supply (kcal/capita/day)            4963     5014
Food supply quantity (kg/capita/yr)      4874     4905
Import Quantity                          4908     5139
Losses                                   2009     2009
Other uses (non-food)                    1634     1732
Processing                               1996     2010
Production                               3838     3881
Protein supply quantity (g/capita/day)   4978     5023
Residuals                                4610     4655
Seed                                      759      762
Stock Variation                          4231     4232
Total Population - Both sexes              45       45
Tourist consumption                       555      555

In [13]:
food_df4 = food_df.groupby('Element')[['Y2014', 'Y2015', 'Y2016']].count()


food_df4

                                        Y2014  Y2015  Y2016
Element
Domestic supply quantity                 5244   5245   5250
Export Quantity                          3660   3704   3653
Fat supply quantity (g/capita/day)       4965   4974   4980
Feed                                     1216   1177   1215
Food                                     4896   4901   4910
Food supply (kcal/capita/day)            4947   4955   4963
Food supply quantity (kg/capita/yr)      4860   4865   4874
Import Quantity                          4919   4911   4908
Losses                                   2009   2009   2009
Other uses (non-food)                    1662   1667   1634
Processing                               1987   1995   1996
Production                               3830   3828   3838
Protein supply quantity (g/capita/day)   4963   4971   4978
Residuals                                4604   4605   4610
Seed                                      762    759    759
Stock Variation                          4230   4229   4231
Total Population - Both sexes              45     45     45
Tourist consumption                       555    555    555

In [14]:
food_df5 = food_df.groupby('Element')['Y2014', 'Element'].count()


food_df5

C:\Users\OLADIRAN\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                        Y2014  Element
Element
Domestic supply quantity                 5244     5295
Export Quantity                          3660     4403
Fat supply quantity (g/capita/day)       4965     5023
Feed                                     1216     1319
Food                                     4896     4941
Food supply (kcal/capita/day)            4947     5014
Food supply quantity (kg/capita/yr)      4860     4905
Import Quantity                          4919     5139
Losses                                   2009     2009
Other uses (non-food)                    1662     1732
Processing                               1987     2010
Production                               3830     3881
Protein supply quantity (g/capita/day)   4963     5023
Residuals                                4604     4655
Seed                                      762      762
Stock Variation                          4230     4232
Total Population - Both sexes              45       45
Tourist consumption                       555      555

In [15]:
corr = food_df.corr()

In [16]:
corr

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000